{
  "name": "gestioci",
  "version": "0.1.0",
  "description": "GestioCI frontend vendor libraries",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1",
    "selectize-scss": "~0.8.9",
    "masonry": "~3.2.2",
    "imagesloaded": "~3.1.8",
    "font-awesome": "~4.3.0",
    "foundation-datepicker": "~1.3.0"
  }
}
