{
  "name": "gestioci",
  "private": true,
  "version": "0.1.0",
  "description": "GestioCI frontend project",
  "author": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.1.0"
  }
}
